# english-learning-app

./: .gitignore  README.md  et --hard ab00317
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/example/englishlearningapp/: LessonActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/englishlearningapp/data/firebase/: FirebaseAuthManager.java
app/src/main/java/com/example/englishlearningapp/data/model/: AIAnalysis.java  AIQuestion.java  AIRecommendation.java  ChatMessage.java  CustomLesson.java  CustomVocabulary.java  Example.java  GrammarLesson.java  LearningMode.java  LearningSession.java  Lesson.java  LessonAdapter.java  LessonBlock.java  Notification.java  QuizQuestion.java  ReadingArticle.java  TestResult.java  User.java  UserActivity.java  UserProfile.java  UserProgress.java  VipSubscription.java  Vocabulary.java  VocabularyLesson.java
app/src/main/java/com/example/englishlearningapp/data/repository/: AuthRepository.java  LessonRepository.java
app/src/main/java/com/example/englishlearningapp/ui/auth/: AgeSurveyFragment.java  LevelSurveyFragment.java  LoginActivity.java  LoginFragment.java  OnboardingSurveyActivity.java  RegisterActivity.java  RegisterFragment.java
app/src/main/java/com/example/englishlearningapp/ui/chat/: ChatAdapter.java  ChatFragment.java
app/src/main/java/com/example/englishlearningapp/ui/customlesson/: CreateLessonFragment.java  CustomLessonFragment.java  CustomVocabularyFragment.java
app/src/main/java/com/example/englishlearningapp/ui/home/: HomeActivity.java  HomeFragment.java  LessonAdapter.java  NotificationAdapter.java  NotificationFragment.java
app/src/main/java/com/example/englishlearningapp/ui/lesson/: FillWordFragment.java  FlashcardFragment.java  GrammarAdapter.java  GrammarFragment.java  GrammarViewModel.java  LearningModeAdapter.java  LessonContentAdapter.java  LessonDetailFragment.java  LessonListFragment.java  ReadingDetailFragment.java  ReadingListAdapter.java  ReadingListFragment.java  ReadingViewModel.java  VocabularyCardAdapter.java  VocabularyDetailFragment.java  VocabularyFragment.java  VocabularyListAdapter.java  VocabularyListFragment.java  VocabularyViewModel.java
app/src/main/java/com/example/englishlearningapp/ui/mission/: MissionFragment.java
app/src/main/java/com/example/englishlearningapp/ui/onboarding/: AgeFragment.java  LevelFragment.java  OnboardingFragment.java  SchoolFragment.java
app/src/main/java/com/example/englishlearningapp/ui/profile/: ProfileFragment.java  ProgressFragment.java  VipFragment.java
app/src/main/java/com/example/englishlearningapp/ui/quiz/: QuizFragment.java  QuizResultFragment.java
app/src/main/java/com/example/englishlearningapp/ui/splash/: SplashActivity.java
app/src/main/java/com/example/englishlearningapp/utils/: UserStateManager.java
app/src/main/java/com/example/englishlearningapp/viewmodel/: AuthViewModel.java
app/src/main/res/anim/: logo_scale.xml  pulse.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bar_chart.xml  bg_bar_chart_active.xml  bg_bottom_nav_shadow.xml  bg_button_gradient.xml  bg_chat_ai.xml  bg_chat_user.xml  bg_circle_gray.xml  bg_color_blue.xml  bg_color_green.xml  bg_color_yellow.xml  bg_dashed_border.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_google_button.xml  bg_gradient_green_light.xml  bg_header_gradient.xml  bg_hot_tag.xml  bg_input_error.xml  bg_input_pill.xml  bg_onboarding_gradient.xml  bg_pill_popular.xml  bg_progress_onboarding.xml  bg_search_gray.xml  bg_send_button.xml  bg_survey_option.xml  bg_vip_gradient.xml  circle.xml  circle_bg.xml  circle_indicator.xml  circle_progress_drawable.xml  circle_white_bg.xml  circular_progress_bar.xml  custom_progress_bar.xml  edittext_bg.xml  gradient_blue_card.xml  ic_add.xml  ic_chat.xml  ic_check.xml  ic_editorial_abstract.xml  ic_email.xml  (+25 more)
app/src/main/res/layout/: activity_home.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_onboarding_survey.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  bottom_navigation.xml  bottom_sheet_adjust_goals.xml  bottom_sheet_ai_helper.xml  bottom_sheet_level_conversion.xml  bottom_sheet_payment_method.xml  bottom_sheet_vip_upgrade.xml  dialog_add_vocabulary.xml  dialog_confirm_delete.xml  dialog_quick_note.xml  fragment_age.xml  fragment_age_survey.xml  fragment_chat.xml  fragment_create_lesson.xml  fragment_custom_lesson.xml  fragment_custom_vocabulary.xml  fragment_fill_word.xml  fragment_flashcard.xml  fragment_grammar.xml  fragment_home.xml  fragment_lesson_detail.xml  fragment_lesson_list.xml  fragment_level.xml  fragment_level_survey.xml  fragment_mission.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_progress.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_reading_detail.xml  fragment_reading_list.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
