[33mab00317[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/fix-conflict-v2[m[33m, [m[1;31morigin/feat/fix-conflict-v2[m[33m)[m Fix: Resolved all merge conflicts and integrated AI Chat, VIP UI, and Lesson logic
[33m6b7e000[m[33m ([m[1;31morigin/feat/finish-v2[m[33m, [m[1;32mfeat/finish-v2[m[33m)[m Hoàn thành code lần 2 chạy tốt
[33m556415d[m[33m ([m[1;31morigin/develop[m[33m)[m Feature/user authentication (#37)
[33mcbce6a7[m[33m ([m[1;32mfeature/user-authentication[m[33m)[m Hoàn thiện giao diện và logic đăng nhập, đăng ký
[33mf0a21ab[m Feature/login (#35)
[33m232e7f0[m[33m ([m[1;31morigin/feature/login[m[33m, [m[1;32mfeature/login[m[33m)[m Hoàn thành giao diện màn hình đăng nhập
[33m1f61468[m add các Fragment,tạo thêm FillWord,Flashcard, có viết thêm vài cái data/model và fix lại LoginActivity (#34)
[33m830a9e3[m[33m ([m[1;32mfeature/ui[m[33m)[m add các Fragment,tạo thêm FillWord,Flashcard, có viết thêm vài cái data/model và fix lại LoginActivity
[33m457c162[m[33m ([m[1;32mdevelop[m[33m)[m Merge branch 'main' into develop
[33md5d7f85[m Hoàn thiện chức năng login & register (#29)
[33m8b0d1df[m Merge pull request #28 from VoHoNhatNam/feature-auth-fix
[33m335104e[m[33m ([m[1;31morigin/feature-auth-fix[m[33m, [m[1;31morigin/feature-auth[m[33m, [m[1;32mfeature-auth-fix[m[33m, [m[1;32mfeature-auth[m[33m)[m Complete login and register with Firebase
[33m0ec2ef0[m Merge pull request #26 from VoHoNhatNam/feature-auth-ui
[33mcc04383[m[33m ([m[1;31morigin/feature-auth-ui[m[33m, [m[1;32mfeature-auth-ui[m[33m)[m Implement splash animation and login UI
[33mdde42c5[m Merge pull request #23 from VoHoNhatNam/VoHoNhatNam-patch-3
[33m11bc423[m[33m ([m[1;31morigin/VoHoNhatNam-patch-3[m[33m)[m Update README.md
[33mf2796bd[m[33m ([m[1;32mmain[m[33m)[m Update README, models, UI structure, onboarding flow, custom lesson and AI learning system
[33mc8b13e8[m Merge pull request #22 from VoHoNhatNam/VoHoNhatNam-patch-2
[33m7bfcac6[m[33m ([m[1;31morigin/VoHoNhatNam-patch-2[m[33m)[m Update README.md
[33m1934272[m Add models and update project structure
[33m08a484a[m Merge pull request #21 from VoHoNhatNam/VoHoNhatNam-patch-1
[33m54d1877[m[33m ([m[1;31morigin/VoHoNhatNam-patch-1[m[33m)[m Update README.md
[33me6cd964[m Merge pull request #4 from VoHoNhatNam/feature-ui
[33m0b3dedb[m Merge pull request #3 from VoHoNhatNam/VoHoNhatNam-patch-2
[33m72eecc3[m Update README.md
[33mec7b267[m[33m ([m[1;32mfeature-ui[m[33m, [m[1;32mfeature-database[m[33m)[m remove idea folder from repo
[33m42f12b7[m fix gitignore for android project
[33m47adef1[m update gitignore
[33m73bea14[m Merge pull request #1 from VoHoNhatNam/VoHoNhatNam-patch-1
[33mc51539c[m Update README.md
[33m70bf291[m Initial Android project
[33m9832dfc[m Initial commit
