<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_book"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/navTutor"
        android:icon="@drawable/ai_black_50"
        android:title="@string/menu_tutor" />
    <item
        android:id="@+id/navStorage"
        android:icon="@drawable/ic_lesson"
        android:title="@string/menu_storage" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/profile"
        android:title="@string/menu_profile" />
</menu>